{
  "nodes": [
    {
      "id": 0,
      "name": "node0",
      "x":0,
      "y":-100

    },
    {
      "id": 1,
      "name": "node1",
      "x":-100,
      "y":0
    },
    {
      "id": 2,
      "name": "node2",
      "x":100,
      "y":0
    },

    {
      "id": 4,
      "name": "node4",
      "x":100,
      "y":-200
    },
    {
      "id": 7,
      "name": "node7",
      "x":200,
      "y":100
    },
    {
      "id": 9,
      "name": "node9",
      "x":-300,
      "y":0
    }
  ],
  "relations": [
    {
      "from": 0,
      "to": 1

    },
    {
      "from": 1,
      "to": 2

    },
    {
      "from": 2,
      "to": 7

    },
    {
      "from": 9,
      "to": 1

    }

  ],
  "bandwidth":[
    {
      "num":1,
      "value":10
    },
    {
      "num":2,
      "value":20
    },
    {
      "num":3,
      "value":30
    },
    {
      "num":4,
      "value":40
    },
    {
      "num":5,
      "value":50
    },
    {
      "num":6,
      "value":60
    },
    {
      "num":7,
      "value":70
    },
    {
      "num":8,
      "value":80
    },
    {
      "num":9,
      "value":90
    },
    {
      "num":10,
      "value":100
    },
    {
      "num":11,
      "value":110
    },
    {
      "num":12,
      "value":120
    },
    {
      "num":13,
      "value":130
    },
    {
      "num":14,
      "value":140
    },
    {
      "num":15,
      "value":150
    },
    {
      "num":16,
      "value":160
    },
    {
      "num":17,
      "value":170
    },
    {
      "num":18,
      "value":180
    },
    {
      "num":19,
      "value":190
    }

  ]
}

